/* You can add global styles to this file, and also import other style files */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Libre Franklin', sans-serif !important;

}

.ngx-toastr {
  width: 400px !important;
}

.outer-container {
  display: flex;
  background-color: black;
  height: 100vh;
}


.inner-container {
  height: 95vh;
  margin: auto 5px;
  background-color: white;
  overflow: auto;
  border-radius: 10px;
}

.inner-container::-webkit-scrollbar {
  background-color: transparent;
  width: 0px;
  scroll-behavior: smooth;
}

.inner-container::-webkit-scrollbar-thumb {
  background-color: rgb(140, 140, 140);
  border-radius: 10px;
  margin: 5px;
}

.card {
  height: 85% !important;
}

.big-card {
  background-color: #D1E5F1 !important;
  overflow: hidden;
}

.small-card {
  background-color: #D6EDD9 !important;
  overflow: hidden;
}

.small-card1 {
  background-color: #D6EDD9 !important;
  overflow: hidden;
}

.small-card2 {
  background-color: #E5DEF0 !important;
  overflow: hidden;
}

.reduce-paragraph-spacing p {
  margin: 2px 0px;
  text-align: center;
}

.card-title {
  text-align: center;
}

.row-container:nth-child(even) {
  height: 30vh;
}

.row-container:nth-child(odd) {
  height: 50vh;
}

.grid-body {
  height: auto;
}

.row-container-grid {
  height: 30vh;
}

.fs-0 {
  font-size: 60px !important;
}

.icon-0 {
  font-size: 50px !important;
  color: #99c0d6;
  opacity: 60%;
}

.icon-1 {
  font-size: 90px !important;
}

.icon-2 {
  font-size: 90px !important;
}


.k-grouping-header {
  background-color: #86b4ce;
  color: #000000;
  border-radius: 10px;
  font-weight: 800;
}

.k-grid {
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
  margin: 0px;
  width: 100%;
  height: 100%;
  background-color: #D1E5F1;
}

::ng-deep .k-grid tbody {
  background-color: #D1E5F1;
  font-weight: 800;
}

/* Custom styles for the Kendo Grid in this component */

.k-table-tbody .k-table-row.k-selected > .k-table-td, .k-table-list .k-table-row.k-selected{
  background-color: rgb(119, 193, 119) !important;
  color: white !important;
}

.k-checkbox:checked, .k-checkbox.k-checked {
  border-color: rgb(0, 141, 0) !important;
  color: var(--kendo-color-on-primary, #ffffff) !important;
  background-color: rgb(0, 138, 0) !important;
}

.k-grid .kendo-selected-text {
  background-color: black ;
  color: #ffffff !important; /* Set text color if needed */
}
::ng-deep .k-grid th {
  background-color: #D1E5F1;
  font-weight: 800;
}

::ng-deep .k-grouping-header {
  background-color: #b2d5e9;
  color: #000000;
  border-radius: 10px;
  font-weight: 800;
}

::ng-deep .k-grid-header {
  background-color: #D1E5F1;
}

::ng-deep .k-grid-content {
  scrollbar-color: #787878 #D1E5F1;
}

::ng-deep .k-grid-content::-webkit-scrollbar-thumb {
  border-radius: 8px;
}

.kendo-container {
  height: 100%;
}

.kendo-grid-component {
  height: 100%;
}

.kendo-grid-component-later {
  width: 0%;
}


/* for animations */

.status-box-open {
  height: 30vh;
  opacity: 1;
}

.status-box-close {
  height: 0vh;
  opacity: 0;
}

.transistion-box {
  transition: all 0.5s ease;
}

.transistion-box1{
  transition: all 1s ease;
}

.select-container{
  height: 70vh;
}

.col-0{
  -ms-flex:0 0 0%;
  flex:0 0 0%;
  max-width:0%
}

.minimize{
  opacity: 0%;
  display: none;
}

/* These are for the radio button of search */

.radio-inputs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #EEE;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  height: 48px;
  width: 100%;
  font-size: 14px;
}

.radio-inputs .radio {
  flex: 1 1 auto;
  text-align: center;
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: .5rem 0;
  color: rgba(51, 65, 85, 1);
  transition: all .15s ease-in-out;
}

.radio-inputs .radio input:checked+.name {
  background-color: #dc143c;
  opacity: 100%;
  font-weight: 600;
  color: white;
}

.search-container {
  background-color: black;
  height: 100% !important;
  border-radius: 10px;
  overflow: auto;
}

button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
}

.people-input-height {
  height: 90px !important;
}





/* Experimental search tag */

.inputbox {
  position: relative;
  width: 196px;
}

.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.inputbox span {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1em;
  color: #8f8f8f;
  letter-spacing: 00.05em;
  transition: 0.5s;
  pointer-events: none;
}

.inputbox input:valid~span,
.inputbox input:focus~span {
  color: #45f3ff;
  transform: translateX(-10px) translateY(-34px);
  font-size: 0, 75em;
}

.inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #45f3ff;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputbox input:valid~i,
.inputbox input:focus~i {
  height: 44px;
}

/*  button to add */

.search-display {
  opacity: 0%;
  display: none !important;
}

.search-button {
  opacity: 1;
  --color: #45f3ff;
  padding: 0.2em 0.5em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
  float: right;
  margin-top: 30px;
}

.search-button::before,
.search-button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.search-button::before {
  top: -1em;
  left: -1em;
}

.search-button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.search-button:hover::before,
.search-button:hover::after {
  height: 410px;
  width: 410px;
}

.search-button:hover {
  color: rgb(10, 25, 30);
}

.search-button:active {
  filter: brightness(.8);
}


/* ------------------------------------------------ */


/* Organisation CSS */
/* Dashboard */

.organisation-dashboard {
  font-family: 'Libre Franklin';
}

div.org-card {
  border-radius: 10px;
}

.org-info {
  justify-content: space-between;
  height: 100%;
}

div.org-logo,
img.org-logo {
  width: 60px;
  height: 60px;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin: 0.6rem 1rem 0.6rem 1rem;
}


#org-name {
  color: grey;
}

#user-name {
  font-size: 20px;
}

#settings {
  color: black;
}

.settings-icon {
  margin-right: 2rem;
}

.settings-icon i {
  font-size: 24px;
}

.dashboard-title {
  font-size: 20px;
  margin: 1rem 2rem;
}

.custom-margin {
  margin-left: 15px;
}


.line-chart canvas {
  display: block;
  height: 300px !important;
  width: 100%;
}

.statistics {
  display: block;
  height: 100%;
}

.stat-numbers {
  margin: 2.31rem 0;
}

.chart-container {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

canvas {
  width: 100% !important;
  height: 100% !important;
}

.stack-bar-chart canvas {
  display: block;
  width: 100%;
  height: 350px !important;
}


.custom-popover .popover-body {
  background-color: #e7e7eb !important;
  color: #000000;
  max-width: 400px;
  text-align: center;
  font-family: 'Libre Franklin';
  border-radius: 5px;
  padding: 10px 15px;
}

.btn-edit {
  color: rgba(29, 29, 184, 0.998) !important;
}

.btn-delete {
  color: rgb(239, 8, 8) !important;
}

.btn-envelope {
  color: rgb(228, 178, 26) !important;
}

.btn-download {
  color: rgb(50, 239, 8) !important;
}

.btn-excel {
  color: rgb(42, 147, 89) !important;
}

.btn-verify {
  color: #007bff !important;
}



.card-info-image {
  width: 90% !important;
  height: 85%;
}

.card-info-image-ass {
  width: 90% !important;
  height: 100%;
}

.organisation-settings {
  font-family: 'Libre Franklin';
}

.settings-title {
  font-size: 20px;
  margin: 0 2rem;
}

.back-button {
  margin: 1rem 2rem;
}

.back-button a {
  text-decoration: none;
  color: black;
}

.sub-settings p {
  font-size: 17px;
  margin: 1rem 3rem 0 3rem;
  font-weight: bold;
}

.seperator {
  width: 95%;
  margin: 0 auto;
  color: grey;
}

.logo-container {
  margin: 0;
  padding: 0;
}

.upload-logo {
  padding: 30px 30px;
  width: 50rem;
  margin: 1rem 3rem 1rem 3rem;
  border: 1px dashed #545454;
  border-radius: 10px;
}

.current-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.org-image {
  width: 90px;
  height: 90px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  border: 2px solid #ebebeb;
}


.org-image-label {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #555;
}

.org-settings-form .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}

.invalid-field {
  margin-left: 5px;
  width: 250px;
  color: red;
  font-family: 'Libre Franklin', sans-serif;
  position: absolute;
  font-size: 13px;
  align-items: center;
}


.org-settings-form .form-group label {
  width: 150px;
  margin-right: 10px;
  font-size: 14px;
}

.organisation-dashboard .card-header {
  color: white;
  background-color: black;
}

.organisation-dashboard .popover-icon {
  font-size: 0.8rem;
}

.stat-numbers span {
  font-size: 1.3rem;
}

.stat-numbers .num-stat {
  font-size: 2.75rem;
}


.org-settings-form .form-group input,
.org-settings-form .form-group textarea {
  flex-grow: 1;
  padding: 10px;
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.form-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.org-settings-form.btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.org-settings-form.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}


.org-settings-form {
  width: 800px;
  margin: 1rem 3rem 0 4rem;
}

label.org-logo {
  background-color: rgb(255, 255, 255);
  color: rgb(41, 41, 41);
  padding: 0.7rem;
  border-radius: 0.3rem;
  border: 1px dashed #808080;
  cursor: pointer;
  margin-top: 1rem;
}

#file-chosen {
  margin-left: 1rem;
  font-size: 14px;
}

/*Company Dashboard */

.company-settings {
  font-family: 'Libre Franklin';
}

.settings-title {
  font-size: 20px;
  margin: 0 2rem;
}

.back-button {
  margin: 1rem 2rem;
}

.back-button a {
  text-decoration: none;
  color: black;
}

.sub-settings p {
  font-size: 17px;
  margin: 1rem 3rem 0 3rem;
  font-weight: bold;
}

.seperator {
  width: 95%;
  margin: 0 auto;
  color: grey;
}

.logo-container {
  margin: 0;
  padding: 0;
}

.upload-logo {
  padding: 30px 30px;
  width: 50rem;
  margin: 1rem 3rem 1rem 3rem;
  border: 1px dashed #545454;
  border-radius: 10px;
}

.current-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.comp-image {
  width: 15vh;
  height: 15vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid #ebebeb;
}

.comp-image-label {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #555;
}

.comp-settings-form .form-group {
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 15px;
}


.comp-settings-form .form-group label {
  width: 100px;
  margin-right: 10px;
  font-size: 14px;
}

.comp-settings-form .form-group input,
.comp-settings-form .form-group textarea {
  flex-grow: 1;
  padding: 10px;
  width: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.form-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.comp-settings-form.btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.comp-settings-form.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}


.comp-settings-form {
  width: 900px;
  margin: 1rem 3rem 0 4rem;
}

label.comp-logo {
  background-color: rgb(255, 255, 255);
  color: rgb(41, 41, 41);
  padding: 0.7rem;
  border-radius: 0.3rem;
  border: 1px dashed #808080;
  cursor: pointer;
  margin-top: 1rem;
}

#file-chosen {
  margin-left: 1rem;
  font-size: 14px;
}

/* Error Styling */

/* .error-message{
  color: #dc143c;
  font-size: small;
  font-weight: bold;
} */

/* Styles for the error message containers */
.error-message {
  height: 20px;
  /* Reserve space for the error message */
  color: #dc143c;
  font-size: 12px;
  font-weight: normal;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

/* Optionally, add a style for when there's no error to maintain the height */



/* Input fields height fixed to avoid the page jerk */

.input-height {
  height: 90px;
}

/*Company Dashboard */

.company-settings {
  font-family: 'Libre Franklin';
}

.settings-title {
  font-size: 20px;
  margin: 0 2rem;
}

.back-button {
  margin: 1rem 2rem;
}

.back-button a {
  text-decoration: none;
  color: black;
}

.sub-settings p {
  font-size: 17px;
  margin: 1rem 3rem 0 3rem;
  font-weight: bold;
}

.seperator {
  width: 95%;
  margin: 0 auto;
  color: grey;
}

.logo-container {
  margin: 0;
  padding: 0;
}

.upload-logo {
  padding: 30px 30px;
  width: 50rem;
  margin: 1rem 3rem 1rem 3rem;
  border: 1px dashed #545454;
  border-radius: 10px;
}

.current-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.comp-image {
  width: 15vh;
  height: 15vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 2px solid #ebebeb;
}

.comp-image-label {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #555;
}

.comp-settings-form .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}


.comp-settings-form .form-group label {
  width: 150px;
  margin-right: 10px;
  font-size: 14px;
}

.comp-settings-form .form-group input,
.comp-settings-form .form-group textarea {
  flex-grow: 1;
  padding: 10px;
  width: 150px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.invalid-company-field {
  width: 190px;
  font-family: 'Libre Franklin', sans-serif;
  position: absolute;
  font-size: 13px;
  align-items: center;
  color: red;
}


.form-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.comp-settings-form.btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.comp-settings-form.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}


.comp-settings-form {
  width: 900px;
  margin: 1rem 3rem 0 4rem;
}

label.comp-logo {
  background-color: rgb(255, 255, 255);
  color: rgb(41, 41, 41);
  padding: 0.7rem;
  border-radius: 0.3rem;
  border: 1px dashed #808080;
  cursor: pointer;
  margin-top: 1rem;
}

#file-chosen {
  margin-left: 1rem;
  font-size: 14px;
}

/* active status css */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.btn-green {
  width: 80px;
  height: 30px;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 12px;

  background-color: green;
}

.btn-red {
  width: 80px;
  height: 30px;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 12px;

  background-color: red;
}

.disabled {
  border: none;
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.disabled:hover {
  transform: none;
}

.reduce-paragraph-spacing {
  text-align: center;
}

/* Active checkbox*/
/* OVERALL SWITCH BOX */
.switch {
  font-size: 10px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* WE ARE SETTING INITIAL HTML CHECKBOX TO NULL */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* OVEL SHAPE BUTTON BOXED */
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: black;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* CIRCLE BAR ADJUSTING ACCORDINGLY */
.slider:before {
  position: absolute;
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  width: 2em;
  inset: 0;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch input:checked+.slider {
  background: lime;
}


.switch input:checked+.slider:before {
  transform: translateX(1.6em);
}

/* LOGIN/SIGNUP/FORGOT-PASSWORD CSS STYLES */

.auth-container {
  background-color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-template {
  background-color: white;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 480px;
  width: 920px;
  overflow: hidden;
  /* border-radius: 1%; */
}

.auth-banner {
  background-image: url("/assets/images/Media.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  color: rgb(0, 0, 0);
  padding: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.auth-form-card {
  background-color: #D9D9D9;
  padding: 30px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

/* company details */
.cardC {
  height: 180px;
}

.big-cardC {
  background-color: #D1E5F1 !important;
  height: 75.5vh !important;
  display: flex;
  text-align: center;
  flex-direction: column;

}

.company-logoC {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.company-logo-separator {
  border: 0;
  height: 1px;
  background: #333;
  margin: 10px 0;
  /* Adjust as needed */
}

.company-detailsC p,
.company-descriptionC p {
  margin: 0.5rem 0;
}

.assignment-cardC {
  background-color: #E5DEF0 !important;
  height: 75.5vh !important;
  display: flex;
  text-align: center;
}

.customer-cardC {
  background-color: #F6EFD8 !important;
  height: 45vh !important;
  display: flex;
  text-align: center;
}

.vat-cardC {
  margin-top: 10px;
  background-color: #D6EDD9 !important;
  height: 29vh !important;
  display: flex;
  align-items: center;
  text-align: center;
}

.card-titleC {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.card-numberC {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-6,
.col-3 {
  padding: 0 15px;
}

.p-2 {
  padding: 1rem;
}

.p-3 {
  padding: 1.5rem;
}

.company-detailsC,
.company-descriptionC {
  text-align: left;
}

/* navbar */
/* navbar */
.sidenavbar {
  background: #000;
  transition: width 0.5s ease;
  z-index: 1;
  top: 0;
  width: 3rem; /* Reduced width */
  height: 100vh;
  overflow: hidden;
}

.sidenavbar:hover {
  width: 10rem; /* Reduced expanded width */
}

.logo-container {
  display: flex;
  align-items: center;
  padding: 0.5rem; /* Reduced padding */
  width: 100%;
}

.logo {
  background: #fff;
  text-align: center;
  width: 2rem; /* Reduced size */
  min-width: 2rem; /* Reduced size */
  border-radius: 0.25rem;
  padding: 0.25rem;
  font-size: 17px; /* Reduced font size */
  font-weight: 1000;
  cursor: pointer;
  border: none;
}

.logo-text {
  margin-left: 1rem; /* Reduced margin */
  font-size: 20px; /* Reduced font size */
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  transition-delay: 0.5s;
}

.sidenavbar:hover .logo-text {
  opacity: 1;
}

.toggle-btn {
  color: white;
  padding: 0.75rem; /* Reduced padding */
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.sidenavbar-nav {
  list-style: none;
  padding-left: 0.25rem; /* Reduced padding */
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sidenavbar-nav-admin {
  list-style: none;
  padding: 0.25rem; /* Reduced padding */
  padding-bottom: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 6rem;
  cursor: pointer;
}

.sidenavbar-nav-item {
  width: 100%;
  margin-bottom: 0.1rem; /* Reduced margin */
}

.sidenavbar-nav-link {
  display: flex;
  align-items: center;
  height: 2.5rem; /* Reduced height */
  color: #f3f3f3;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
}

.sidenavbar-link-icon {
  font-size: 18px; /* Reduced icon size */
  width: 1.5rem; /* Reduced width */
  min-width: 1.5rem; /* Reduced width */
  margin: 0 0.3rem; /* Reduced margin */
  text-align: center;
}

.sidenavbar-link-text {
  margin-left: 1rem; /* Reduced margin */
  font-size: 14px; /* Reduced font size */
  opacity: 0;
  transition: opacity 0.3s ease;
  transition-delay: 0.5s;
  white-space: nowrap;
}

.sidenavbar:hover .sidenavbar-link-text {
  opacity: 1;
}

.sidenavbar-nav-item:hover .sidenavbar-nav-link {
  background-color: #fff;
  color: #000;
}

.active {
  background-color: #fff;
}

.active .sidenavbar-link-icon,
.active .sidenavbar-link-text {
  color: #000;
}

.sidenavbar-divider {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin: 0.5rem 0; /* Reduced margin */
}

.sidenavbar-admin {
  display: flex;
  align-items: center;
  width: 100%;
}

.sidenavbar-admin img {
  margin:0;
  margin-left: 6px;
  width: 25px; /* Reduced size */
  height: 25px; /* Reduced size */
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

.sidenavbar-admin-text {
  color: #000;
  font-size: 0.875rem; /* Reduced font size */
  background-color: #fff;
  border-radius: 60px 150px 150px 50px;
  margin-left: 1%;
  position: absolute;
  height: 25px; /* Reduced height */
  z-index: 0;
  padding: 3px 8px 3px 20px; /* Adjusted padding */
  opacity: 0;
  transition: opacity 0.5s ease;
  transition-delay: 0.5s;
}

.sidenavbar:hover .sidenavbar-admin-text {
  opacity: 1;
}

.info-icon-image {
  height: 10px; /* Reduced size */
  width: 10px; /* Reduced size */
}


/*company settings update*/
#vat_percent_setting{
  padding-left: 10px;
  width: 150px;
}

.detail-back{
  text-decoration: none;
  margin: 10px;
  font-size: small;
  margin-bottom: 10000000px!important;
}


/*Payroll-batch-grid*/

.payroll-batch-button {
  position: relative;
  width: 180px; /* Increased width to fit "Add Payroll" */
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #000000;
  background-color: #000000;
}

.payroll-batch-button, .button__icon, .button__text {
  transition: all 0.3s;
}

.payroll-batch-button .button__text {
  transform: translateX(20px); /* Adjusted position */
  color: #fff;
  font-weight: 600;
}

.payroll-batch-button .button__icon {
  position: absolute;
  transform: translateX(140px); /* Adjusted position */
  height: 100%;
  width: 39px;
  background-color: #252323;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payroll-batch-button .svg {
  width: 30px;
  stroke: #fff;
}

.payroll-batch-button:hover {
  background: #000000;
}

.payroll-batch-button:hover .button__text {
  color: transparent;
}

.payroll-batch-button:hover .button__icon {
  width: 179px; /* Adjusted width */
  transform: translateX(0);
}

.payroll-batch-button:active .button__icon {
  background-color: #000000;
}

.payroll-batch-button:active {
  border: 1px solid #2e8644;
}

.show-box{
  height: 30px;
}

.show-box::-webkit-scrollbar {
  display: none;
}

.rotate-icon{
  transition: transform 0.5s;
}

.rotate-icon:hover{
  transform: rotate(45deg);
  cursor: pointer;
}


.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 1rem;
  background-color: #f8f9fa;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.back-link {
  font-size: 1.25rem;
  color: #000;
  text-decoration: none;
}

.payroll-company {
  font-size: 1.5rem;
  margin: 0;

}

.add-payroll-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.add-payroll-button:hover {
  background-color: #0056b3;
}

.content {
  display: flex;
  flex: 1;
}

.grid-container {
  flex: 1;
  transition: flex 0.5s ease;
}

.grid-container.collapsed {
  flex: 0.7;
}

.form-container {
  flex: 0.3;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
  transform: translateX(0);
}

.form-container.hidden {
  opacity: 0;
  transform: translateX(100%);
}

.form-container h2 {
  margin-top: 0;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

.form-actions button {
  margin-left: 10px;
}

.selected-grid{
  height:auto;
  max-height: 50vh;
}
.selected-grid-body{
height: auto;
max-height: 48.5vh;
}


.selected-grid .grid-container th,tr,td{

  padding-top: 4px !important;
  padding-bottom:4px !important;

}
.k-pager{
  padding: 2px !important;
}

.upload-timesheet-form{
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-csv{
  font-size: 13px;
  color: rgb(91, 90, 90);
}

.upload-csv-header{
  font-size: 20px;
  font-weight: bold;
}

.upload-form-group{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 27px;
}

.upload-form-group label{
  font-size: 15px;
  width: 180px;
}

.upload-form-group input,
.upload-form-group select{
  flex-grow: 1;
  padding: 5px;
  width: 280px;
  border: 1px solid #ccc;
  border-radius: 4px;
  position:relative;
}

.kendo-combobox {
  width: 340px;
  height: 35px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.change-kendo-row-size-1 .k-grid tbody tr {
  height: 33px; /* Set desired row height */
}

.change-kendo-row-size-2 .k-grid tbody tr {
  height: 66px; /* Set desired row height */
}

.upload-form-date::placeholder{
  color: grey;
}

.submit-upload{
  background-color: rgb(25, 116, 25);
  color: white;
  padding: 7px 13px;
  border: none;
  border-radius: 5px;
  display: flex;
  margin: auto;
}

/* .form-select{
  height:41px;
} */

.reset{
  background-color: rgb(37, 67, 176);
  color: white;
  padding: 7px 13px;
  border: none;
  border-radius: 5px;
  display: flex;
  margin: auto;
}

.timesheet-heading{
  font-weight: bold;
  font-size : 25px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.modal-footer-assignment {
  display: flex;
  justify-content: flex-end; /* Align buttons to the right */
}

/* .collapse-width {
  max-width: 300px;
  margin: 0 auto;
} */

.mapping-buttons {
  cursor: pointer;
  padding: 7px 13px;
  border: none;
  background-color: white;
}

.mapping-buttons.active {
  background-color: darkgray;
  color: rgb(0, 0, 0);
}

.timesheet-heading{
  font-weight: bold;
  font-size : 25px;
}

.grid-container th,tr,td{
  padding-top: 2.8px !important;
  padding-bottom:2.8px !important;
}

.go-back-button a{
  color: black;
  text-decoration: none;
  margin: 0.8rem 1rem;
}


.error-div{
  position: absolute;
  margin-left :180px;
  margin-top: 50px;
}

.error-div-description{
  position: absolute;
  margin-left :180px;
  margin-top: 80px;
}

.tms-back{
  color: black;
  text-decoration: none;
  font-size : 14px;
}

.custom-width{
  width:300px;
}

.k-grid .k-state-selected {
  background-color: black !important; /* Change this to your desired color */
  color: #ffffff !important;           /* Change this to your desired color */
}


